{
  "name": "figma",
  "version": "1.0.0",
  "description": "",
  "main": "figma.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:icon": "node ./icon.js",
    "build:variables": "node ./variables.js",
    "build:tokens": "style-dictionary build --config ./style-dictionary/config.json",
    "clean:tokens": "style-dictionary clean  --config ./style-dictionary/config.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "node-fetch": "^3.3.2",
    "path": "^0.12.7",
    "style-dictionary": "^4.0.0",
    "url": "^0.11.3"
  }
}
